#config.env

# .env
DISCORD_TOKEN='YOUR TOKEN'
DISCORD_CLIENT_ID = 'YOUR CLIENT ID'
DISCORD_CLIENT_SECRET = 'YOUR CLIENT SECRET'
DISCORD_REDIRECT_URL = 'YOUR REDIRECT URL'
DISCORD_AUTH_URL = 'YOUR DISCORD AUTHENTICATION URL'

OPENAI_MODERATION_KEY="YOUR OPENAI API KEY"
